# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	TRUE	1640827405	ds_user_id	49400243734
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05449400243734\0541664587580:01f79db6107cf1139e2aca3f2411c34ad51ad1f6a2075ebafd26b66e8521b702987cad87"
.instagram.com	TRUE	/	TRUE	1664501032	csrftoken	xOb3kT7HFT6tQ6iBkEfbaRoQQV7d9TlY
.instagram.com	TRUE	/	TRUE	1664561086	ig_nrcb	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1696097086	ig_did	E08B80EE-ABA3-4543-B2AB-0FF860F15728
.instagram.com	TRUE	/	TRUE	1696097086	mid	YVX8PgALAAFIjo1NUxslFyOiqjPM
